# web-oblig-2

./: README.md  pom.xml
.github/workflows/: compile.yml  test.yml
src/main/java/com/oslomet/mrprogrammerman/weboblig2/: WebApp.java
src/main/java/com/oslomet/mrprogrammerman/weboblig2/controller/: HelloController.java  LoginController.java  UsersController.java
src/main/java/com/oslomet/mrprogrammerman/weboblig2/repository/: UsersRepository.java
src/main/java/com/oslomet/mrprogrammerman/weboblig2/service/: TicketQueue.java
src/main/resources/: application.properties
src/main/resources/static/: solution.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  login.html  verification.html
src/test/java/com/oslomet/mrprogrammerman/weboblig2/: WebAppTests.java
